<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    
    <link rel="stylesheet" type="text/css" href="css/index.css" />

    <title>Settings</title>
    <style type="text/css">
      body {
      	background-color: #ff9933;
      	background-image: none;
      }

      .Settings {
        color: white;
        margin-right: 7.5%;
        float: right;
        text-align: center;
        width: 85%;
        font-size: 150%;
        padding-top: 1.25%;
        padding-bottom: 1.25%;
      }
      button {
        background-color: #ff6600;
        color: white;
        border: none;
        font-size:  80%;
      }
       input[type=text]{
        width: 25%;
        margin-top: 1
        .25%;
        margin-bottom: 1.25%;
        font-size: 80%;
       }

       #largeSafelyLogo {
        max-width:57.7%;
       }

       .logo {
        text-align:center;
        margin: auto;
        padding-top: 2%;
       }

      button:hover { 
      	filter: brightness(85%); 
      }

      .navbar {
      	padding-top: 2%;
      	width: 100%;
      }

      .Emergencycontact {
      	padding: 2%;
      	height: 20%;
      	margin: auto;
      	border-left: 1px solid #ff6600;
      	border-right: 1px solid #ff6600;
      	border-bottom: 1px solid #ff6600;
      	margin-bottom: 2%;
      }

      .WalkingSpeed {
      	padding: 2%;
      	height: 20%;
      	margin: auto;
      	border-left: 1px solid #ff6600;
      	border-right: 1px solid #ff6600;
      	border-bottom: 1px solid #ff6600;
      	margin-bottom: 2%;
      }

      .SafetyRating {
      	padding: 2%;
      	height: 20%;
      	margin: auto;
      	border-left: 1px solid #ff6600;
      	border-right: 1px solid #ff6600;
      	border-bottom: 1px solid #ff6600;
      	margin-bottom: 2%;
      }

      aside {
      	float: right;
      	margin:auto;
      	margin-top: 10%;
      	bottom:0;
      }

    </style>
</head>

<body>

	<div class="logo">
        <img id="largeSafelyLogo" src="img/Safely Title.png" alt="Safely Logo">
    </div>

    <div class="navbar">
        <ul>
          <li><a href="#My Account">My Account</a></li>
          <li><a href="#Settings">Settings</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li style="float:right"><a href="#Policy">Policy</a></li>
        </ul>
    </div>
    <div class = "Settings">
      <h1 style="font-size: 1.5em;">Settings</h1>
      <p style="background-color: #ff6600; margin-top: 0; margin-bottom: 0;">Emergency Contacts</p>
      <div class = "Emergencycontact">
        <p id = "ContactName">Mum: </p><p id = "ContactNumber">0724552422</p>
        <button type= "button" onclick="CheckNumber()" style="background-color:#33cc33;">Add</button>
        <button type="button" onclick="CheckNumber()" style="background-color:#ff3300;">Delete</button><br>
      </div>

      <p style="background-color: #ff6600; margin-top: 0; margin-bottom: 0;">Walking Speed</p>
      <div class = "WalkingSpeed">
        <select id = "Speed">
          <option value="Speed1">1</option>
          <option value="Speed2">2</option>
          <option value="Speed3">3</option>
          <option value="Speed4">4</option>
          <option value="Speed5">5</option>
        </select>
        <button type= "button" onclick="ChangeSpeed()" >Change</button><br>
      </div>

      <p style="background-color: #ff6600; margin-top: 0; margin-bottom: 0;">Safety Rating</p>
      <div class = "SafetyRating">
        <select id = "Safety">
          <option value="Speed1">1</option>
          <option value="Speed2">2</option>
          <option value="Speed3">3</option>
          <option value="Speed4">4</option>
          <option value="Speed5">5</option>
        </select>
        <button type= "button" onclick="ChangeSafety()" >Change</button><br>
      </div>
    </div>
    
    <aside>
      <button type= "button" onclick="ShowTCs()" >Terms And Conditions</button><br>
    </aside>

    <script type="text/javascript">
      function CheckNumber(){

      }
      function ChangeSpeed(){

      }
      function ChangeSaftey(){

      }
      function ShowTCs(){

      }
    </script>
</body>

</html>

    