<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, height=device-height">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Login - Safely</title>

    <style>

    .logo {
        text-align:center;
        margin-top:20%;
    }
    
    .loginForm {
        border-radius: 10px;
        margin-top: 5%;
        margin-right: 7.5%;
        float: right;
        text-align: center;
        width: 85%;
        background-color: white;
        padding-top: 1.4%;
        padding-bottom: 1.25%;
    }
    #safelyTitle {
        width:47%;
        margin-top:10px;
        float: left;
        margin-left: 26.5%;
    }
    input[type=text], input[type=password] {
        width: 92%;
        margin-top: 1.25%;
        margin-bottom: 1.25%;
        font-size: 115%;
    }

</style>
</head>

<script type="text/javascript">
    function validateForm(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("passowrd").value;
        if (cardcardno.match("email") && (password.match("pass"))){
                alert("You have successfully logged in.");
            }
        else{
            alert("Please check you have entered valid details");
            return false;
            }
    }
    function redirect (new_location) {
        window.location.href = new_location;
    }
</script>

<body>
    <script type="text/javascript" src="cordova.js"></script>

    <div class="logo">
        <img id="largeSafelyLogo" src="img/Safely Logo.png" alt="Safely Logo">
    </div>

    <form action = "login.php">
        <div class="loginForm">
             <input id="email" type="text" placeholder="Email" name="email" >
            <input id="password" type="password" placeholder="Password" name="password" >
            <button class="signup" type="signUp"  formmethod = "POST" formaction = "signup.html" ><a href="signup.html"></a>Sign up</button>
            <button type = "submit" name = "Submit" formmethod = "POST" formaction = "http://localhost:1234/Setting_server_package/login2.php" id="login">Log In</a></button> 
        </div>
    </form>
    <img id="safelyTitle" src="img/Safely Title.png" alt="Safely">
</body>
</html>
